#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././gemmlowp/fixedpoint/./fixedpoint.h
algorithm
-
cassert
-
cmath
-
cstdint
-
limits
-
../internal/detect_platform.h
.././gemmlowp/fixedpoint/internal/detect_platform.h
./fixedpoint_neon.h
.././gemmlowp/fixedpoint/././fixedpoint_neon.h
./fixedpoint_avx.h
.././gemmlowp/fixedpoint/././fixedpoint_avx.h
./fixedpoint_sse.h
.././gemmlowp/fixedpoint/././fixedpoint_sse.h
./fixedpoint_msa.h
.././gemmlowp/fixedpoint/././fixedpoint_msa.h

.././gemmlowp/fixedpoint/./fixedpoint_avx.h
smmintrin.h
-
fixedpoint.h
.././gemmlowp/fixedpoint/./fixedpoint.h
fixedpoint_sse.h
.././gemmlowp/fixedpoint/./fixedpoint_sse.h

.././gemmlowp/fixedpoint/./fixedpoint_msa.h
msa.h
-

.././gemmlowp/fixedpoint/./fixedpoint_neon.h
arm_neon.h
-

.././gemmlowp/fixedpoint/./fixedpoint_sse.h
smmintrin.h
-
fixedpoint.h
.././gemmlowp/fixedpoint/./fixedpoint.h

.././gemmlowp/fixedpoint/fixedpoint.h
algorithm
-
cassert
-
cmath
-
cstdint
-
limits
-
../internal/detect_platform.h
.././gemmlowp/internal/detect_platform.h
./fixedpoint_neon.h
.././gemmlowp/fixedpoint/./fixedpoint_neon.h
./fixedpoint_avx.h
.././gemmlowp/fixedpoint/./fixedpoint_avx.h
./fixedpoint_sse.h
.././gemmlowp/fixedpoint/./fixedpoint_sse.h
./fixedpoint_msa.h
.././gemmlowp/fixedpoint/./fixedpoint_msa.h

.././gemmlowp/internal/block_params.h
common.h
.././gemmlowp/internal/common.h

.././gemmlowp/internal/common.h
../internal/platform.h
.././gemmlowp/internal/platform.h
../profiling/pthread_everywhere.h
.././gemmlowp/profiling/pthread_everywhere.h
algorithm
-
cassert
-
cmath
-
cstdlib
-
../internal/detect_platform.h
.././gemmlowp/internal/detect_platform.h
../profiling/instrumentation.h
.././gemmlowp/profiling/instrumentation.h

.././gemmlowp/internal/compute.h
block_params.h
.././gemmlowp/internal/block_params.h
kernel.h
.././gemmlowp/internal/kernel.h
pack.h
.././gemmlowp/internal/pack.h

.././gemmlowp/internal/detect_platform.h
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

.././gemmlowp/internal/dispatch_gemm_shape.h
../internal/kernel_default.h
.././gemmlowp/internal/kernel_default.h
../public/map.h
.././gemmlowp/public/map.h
../public/output_stages.h
.././gemmlowp/public/output_stages.h
multi_thread_gemm.h
.././gemmlowp/internal/multi_thread_gemm.h

.././gemmlowp/internal/kernel_avx.h
kernel.h
.././gemmlowp/internal/kernel.h
string.h
-
cassert
-

.././gemmlowp/internal/kernel_default.h
../public/bit_depth.h
.././gemmlowp/public/bit_depth.h
common.h
.././gemmlowp/internal/common.h
kernel.h
.././gemmlowp/internal/kernel.h
kernel_reference.h
.././gemmlowp/internal/kernel_reference.h
kernel_neon.h
.././gemmlowp/internal/kernel_neon.h
kernel_neon.h
.././gemmlowp/internal/kernel_neon.h
kernel_msa.h
.././gemmlowp/internal/kernel_msa.h
kernel_sse.h
.././gemmlowp/internal/kernel_sse.h
kernel_sse.h
.././gemmlowp/internal/kernel_sse.h
kernel_avx.h
.././gemmlowp/internal/kernel_avx.h
kernel_reference.h
.././gemmlowp/internal/kernel_reference.h

.././gemmlowp/internal/kernel_msa.h
kernel.h
.././gemmlowp/internal/kernel.h
msa.h
-
cassert
-

.././gemmlowp/internal/kernel_neon.h
kernel.h
.././gemmlowp/internal/kernel.h
arm_neon.h
-
cassert
-

.././gemmlowp/internal/kernel_reference.h
kernel.h
.././gemmlowp/internal/kernel.h
cstdio
-
cstring
-

.././gemmlowp/internal/kernel_sse.h
kernel.h
.././gemmlowp/internal/kernel.h
string.h
-
cassert
-

.././gemmlowp/internal/multi_thread_gemm.h
atomic
-
chrono
-
thread
-
vector
-
single_thread_gemm.h
.././gemmlowp/internal/single_thread_gemm.h

.././gemmlowp/internal/output.h
cmath
-
tuple
-
type_traits
-
typeinfo
-
../fixedpoint/fixedpoint.h
.././gemmlowp/fixedpoint/fixedpoint.h
../public/output_stages.h
.././gemmlowp/public/output_stages.h
simd_wrappers.h
.././gemmlowp/internal/simd_wrappers.h
output_neon.h
.././gemmlowp/internal/output_neon.h
output_sse.h
.././gemmlowp/internal/output_sse.h
output_msa.h
.././gemmlowp/internal/output_msa.h

.././gemmlowp/internal/output_msa.h
output.h
.././gemmlowp/internal/output.h
msa.h
-

.././gemmlowp/internal/output_neon.h
output.h
.././gemmlowp/internal/output.h
arm_neon.h
-

.././gemmlowp/internal/output_sse.h
output.h
.././gemmlowp/internal/output.h
smmintrin.h
-

.././gemmlowp/internal/platform.h
malloc.h
-
windows.h
-
stdlib.h
-
time.h
-
unistd.h
-
sys/time.h
-
malloc.h
-
android/api-level.h
-

.././gemmlowp/internal/simd_wrappers.h
algorithm
-
type_traits
-
../fixedpoint/fixedpoint.h
.././gemmlowp/fixedpoint/fixedpoint.h
simd_wrappers_neon.h
.././gemmlowp/internal/simd_wrappers_neon.h
simd_wrappers_sse.h
.././gemmlowp/internal/simd_wrappers_sse.h
simd_wrappers_msa.h
.././gemmlowp/internal/simd_wrappers_msa.h

.././gemmlowp/internal/simd_wrappers_common_neon_sse.h
simd_wrappers.h
.././gemmlowp/internal/simd_wrappers.h

.././gemmlowp/internal/simd_wrappers_msa.h
msa.h
-
simd_wrappers_common_neon_sse.h
.././gemmlowp/internal/simd_wrappers_common_neon_sse.h

.././gemmlowp/internal/simd_wrappers_neon.h
arm_neon.h
-
simd_wrappers_common_neon_sse.h
.././gemmlowp/internal/simd_wrappers_common_neon_sse.h

.././gemmlowp/internal/simd_wrappers_sse.h
smmintrin.h
-
simd_wrappers_common_neon_sse.h
.././gemmlowp/internal/simd_wrappers_common_neon_sse.h

.././gemmlowp/internal/single_thread_gemm.h
cassert
-
../public/map.h
.././gemmlowp/public/map.h
allocator.h
.././gemmlowp/internal/allocator.h
compute.h
.././gemmlowp/internal/compute.h
kernel.h
.././gemmlowp/internal/kernel.h
pack.h
.././gemmlowp/internal/pack.h
unpack.h
.././gemmlowp/internal/unpack.h
string
-
unordered_map
-

.././gemmlowp/internal/unpack.h
allocator.h
.././gemmlowp/internal/allocator.h
block_params.h
.././gemmlowp/internal/block_params.h
output.h
.././gemmlowp/internal/output.h
pack.h
.././gemmlowp/internal/pack.h
cmath
-

.././gemmlowp/profiling/./pthread_everywhere.h
pthread.h
-
condition_variable
-
cstddef
-
mutex
-
thread
-

.././gemmlowp/profiling/instrumentation.h
cstdio
-
cstdint
-
stdint.h
-
algorithm
-
cassert
-
cstdlib
-
cstring
-
set
-
./pthread_everywhere.h
.././gemmlowp/profiling/./pthread_everywhere.h

.././gemmlowp/profiling/profiler.h
profiling/instrumentation.h
.././gemmlowp/profiling/profiling/instrumentation.h
profiling/profiler.h
.././gemmlowp/profiling/profiling/profiler.h
vector
-
instrumentation.h
.././gemmlowp/profiling/instrumentation.h

.././gemmlowp/profiling/pthread_everywhere.h
pthread.h
-
condition_variable
-
cstddef
-
mutex
-
thread
-

.././gemmlowp/public/bit_depth.h

.././gemmlowp/public/gemmlowp.h
../internal/dispatch_gemm_shape.h
.././gemmlowp/internal/dispatch_gemm_shape.h
bit_depth.h
.././gemmlowp/public/bit_depth.h
map.h
.././gemmlowp/public/map.h
output_stages.h
.././gemmlowp/public/output_stages.h

.././gemmlowp/public/map.h
../internal/common.h
.././gemmlowp/internal/common.h

.././gemmlowp/public/output_stages.h
tuple
-
../internal/common.h
.././gemmlowp/internal/common.h

/tmp/tmp.8a1X64Q1z0/allocator.cc
allocator.h
/tmp/tmp.8a1X64Q1z0/allocator.h
cstdint
-
cstdlib
-
malloc.h
-

/tmp/tmp.8a1X64Q1z0/allocator.h
cstddef
-
cstdint
-
memory
-
vector
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h

/tmp/tmp.8a1X64Q1z0/benchmark.cc
cstdio
-
cstdlib
-
string
-
test.h
/tmp/tmp.8a1X64Q1z0/test.h

/tmp/tmp.8a1X64Q1z0/block_map.cc
block_map.h
/tmp/tmp.8a1X64Q1z0/block_map.h
algorithm
-
cstdint
-
cstdio
-
cstdlib
-
string
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h

/tmp/tmp.8a1X64Q1z0/block_map.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h

/tmp/tmp.8a1X64Q1z0/blocking_counter.cc
blocking_counter.h
/tmp/tmp.8a1X64Q1z0/blocking_counter.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
wait.h
/tmp/tmp.8a1X64Q1z0/wait.h

/tmp/tmp.8a1X64Q1z0/blocking_counter.h
atomic
-
condition_variable
-
mutex
-

/tmp/tmp.8a1X64Q1z0/check_macros.h
cstdio
-
cstdlib
-
type_traits
-

/tmp/tmp.8a1X64Q1z0/common.h
limits
-
type_traits
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/context.cc
context.h
/tmp/tmp.8a1X64Q1z0/context.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
detect_arm.h
/tmp/tmp.8a1X64Q1z0/detect_arm.h
detect_x86.h
/tmp/tmp.8a1X64Q1z0/detect_x86.h
have_built_path_for.h
/tmp/tmp.8a1X64Q1z0/have_built_path_for.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/context.h
cstddef
-
memory
-
vector
-
allocator.h
/tmp/tmp.8a1X64Q1z0/allocator.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
prepacked_cache.h
/tmp/tmp.8a1X64Q1z0/prepacked_cache.h
thread_pool.h
/tmp/tmp.8a1X64Q1z0/thread_pool.h
trace.h
/tmp/tmp.8a1X64Q1z0/trace.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/detect_arm.cc
detect_arm.h
/tmp/tmp.8a1X64Q1z0/detect_arm.h
sys/auxv.h
-

/tmp/tmp.8a1X64Q1z0/detect_arm.h

/tmp/tmp.8a1X64Q1z0/detect_x86.cc
detect_x86.h
/tmp/tmp.8a1X64Q1z0/detect_x86.h
cstdint
-
immintrin.h
-

/tmp/tmp.8a1X64Q1z0/detect_x86.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/dispatch.h
algorithm
-
cstdint
-
limits
-
type_traits
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
context.h
/tmp/tmp.8a1X64Q1z0/context.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
kernel.h
/tmp/tmp.8a1X64Q1z0/kernel.h
kernel_common.h
/tmp/tmp.8a1X64Q1z0/kernel_common.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack.h
/tmp/tmp.8a1X64Q1z0/pack.h
pack_common.h
/tmp/tmp.8a1X64Q1z0/pack_common.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
trmul.h
/tmp/tmp.8a1X64Q1z0/trmul.h
trmul_params.h
/tmp/tmp.8a1X64Q1z0/trmul_params.h

/tmp/tmp.8a1X64Q1z0/have_built_path_for.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/have_built_path_for_avx2.cc
have_built_path_for.h
/tmp/tmp.8a1X64Q1z0/have_built_path_for.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h

/tmp/tmp.8a1X64Q1z0/have_built_path_for_avx512.cc
have_built_path_for.h
/tmp/tmp.8a1X64Q1z0/have_built_path_for.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h

/tmp/tmp.8a1X64Q1z0/internal_matrix.h
cstddef
-
cstdint
-
type_traits
-
utility
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h

/tmp/tmp.8a1X64Q1z0/kernel.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
kernel_arm.h
/tmp/tmp.8a1X64Q1z0/kernel_arm.h
kernel_x86.h
/tmp/tmp.8a1X64Q1z0/kernel_x86.h
kernel_common.h
/tmp/tmp.8a1X64Q1z0/kernel_common.h

/tmp/tmp.8a1X64Q1z0/kernel_arm.h
cstddef
-
cstdint
-
fixedpoint/fixedpoint.h
/tmp/tmp.8a1X64Q1z0/fixedpoint/fixedpoint.h
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
kernel_common.h
/tmp/tmp.8a1X64Q1z0/kernel_common.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/kernel_arm32.cc
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
kernel.h
/tmp/tmp.8a1X64Q1z0/kernel.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/kernel_arm64.cc
cstdint
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
kernel.h
/tmp/tmp.8a1X64Q1z0/kernel.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/kernel_avx2.cc
algorithm
-
cstdint
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
kernel.h
/tmp/tmp.8a1X64Q1z0/kernel.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
immintrin.h
-

/tmp/tmp.8a1X64Q1z0/kernel_avx512.cc
algorithm
-
cstdint
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
kernel.h
/tmp/tmp.8a1X64Q1z0/kernel.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
immintrin.h
-

/tmp/tmp.8a1X64Q1z0/kernel_common.h
algorithm
-
cstdint
-
type_traits
-
fixedpoint/fixedpoint.h
/tmp/tmp.8a1X64Q1z0/fixedpoint/fixedpoint.h
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/kernel_x86.h
cstdint
-
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
kernel_common.h
/tmp/tmp.8a1X64Q1z0/kernel_common.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/matrix.h
cstddef
-
cstdint
-
type_traits
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h

/tmp/tmp.8a1X64Q1z0/opt_set.h

/tmp/tmp.8a1X64Q1z0/pack.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
pack_arm.h
/tmp/tmp.8a1X64Q1z0/pack_arm.h
pack_x86.h
/tmp/tmp.8a1X64Q1z0/pack_x86.h
pack_common.h
/tmp/tmp.8a1X64Q1z0/pack_common.h

/tmp/tmp.8a1X64Q1z0/pack_arm.cc
cstdint
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack.h
/tmp/tmp.8a1X64Q1z0/pack.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h

/tmp/tmp.8a1X64Q1z0/pack_arm.h
cstdint
-
type_traits
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack_common.h
/tmp/tmp.8a1X64Q1z0/pack_common.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/pack_avx2.cc
cstdint
-
cstring
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack.h
/tmp/tmp.8a1X64Q1z0/pack.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
immintrin.h
-

/tmp/tmp.8a1X64Q1z0/pack_avx512.cc
cstdint
-
cstring
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack.h
/tmp/tmp.8a1X64Q1z0/pack.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
immintrin.h
-

/tmp/tmp.8a1X64Q1z0/pack_common.h
cstdint
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/pack_x86.h
cstdint
-
cstring
-
type_traits
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
pack_common.h
/tmp/tmp.8a1X64Q1z0/pack_common.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/path.h
cstdint
-
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h

/tmp/tmp.8a1X64Q1z0/platform.h
android/ndk-version.h
-

/tmp/tmp.8a1X64Q1z0/pmu.cc
pmu.h
/tmp/tmp.8a1X64Q1z0/pmu.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
asm/unistd.h
-
linux/perf_event.h
-
sys/ioctl.h
-
syscall.h
-
unistd.h
-
cstdio
-
algorithm
-
cstdint
-
cstdlib
-
cstring
-

/tmp/tmp.8a1X64Q1z0/pmu.h

/tmp/tmp.8a1X64Q1z0/prepack.h
cstddef
-
functional
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
context.h
/tmp/tmp.8a1X64Q1z0/context.h
dispatch.h
/tmp/tmp.8a1X64Q1z0/dispatch.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
trmul.h
/tmp/tmp.8a1X64Q1z0/trmul.h
trmul_params.h
/tmp/tmp.8a1X64Q1z0/trmul_params.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/prepacked_cache.cc
prepacked_cache.h
/tmp/tmp.8a1X64Q1z0/prepacked_cache.h
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h

/tmp/tmp.8a1X64Q1z0/prepacked_cache.h
cstddef
-
iostream
-
map
-
queue
-
vector
-
allocator.h
/tmp/tmp.8a1X64Q1z0/allocator.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
time.h
/tmp/tmp.8a1X64Q1z0/time.h

/tmp/tmp.8a1X64Q1z0/ruy.h
context.h
/tmp/tmp.8a1X64Q1z0/context.h
dispatch.h
/tmp/tmp.8a1X64Q1z0/dispatch.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h

/tmp/tmp.8a1X64Q1z0/ruy_advanced.h
cstddef
-
functional
-
context.h
/tmp/tmp.8a1X64Q1z0/context.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
path.h
/tmp/tmp.8a1X64Q1z0/path.h
prepack.h
/tmp/tmp.8a1X64Q1z0/prepack.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h

/tmp/tmp.8a1X64Q1z0/side_pair.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h

/tmp/tmp.8a1X64Q1z0/size_util.h
type_traits
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
intrin.h
-

/tmp/tmp.8a1X64Q1z0/spec.h
limits
-
type_traits
-
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h

/tmp/tmp.8a1X64Q1z0/test.h
math.h
-
algorithm
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
iterator
-
limits
-
memory
-
random
-
set
-
sstream
-
string
-
tuple
-
type_traits
-
vector
-
gtest/gtest.h
-
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
pmu.h
/tmp/tmp.8a1X64Q1z0/pmu.h
ruy.h
/tmp/tmp.8a1X64Q1z0/ruy.h
ruy_advanced.h
/tmp/tmp.8a1X64Q1z0/ruy_advanced.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
time.h
/tmp/tmp.8a1X64Q1z0/time.h
third_party/eigen3/Eigen/Core
/tmp/tmp.8a1X64Q1z0/third_party/eigen3/Eigen/Core
third_party/eigen3/unsupported/Eigen/CXX11/Tensor
/tmp/tmp.8a1X64Q1z0/third_party/eigen3/unsupported/Eigen/CXX11/Tensor
public/gemmlowp.h
/tmp/tmp.8a1X64Q1z0/public/gemmlowp.h
third_party/lapack/blas.h
/tmp/tmp.8a1X64Q1z0/third_party/lapack/blas.h
profiling/profiler.h
/tmp/tmp.8a1X64Q1z0/profiling/profiler.h

/tmp/tmp.8a1X64Q1z0/thread_pool.cc
thread_pool.h
/tmp/tmp.8a1X64Q1z0/thread_pool.h
atomic
-
chrono
-
condition_variable
-
cstdint
-
cstdlib
-
memory
-
mutex
-
thread
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
wait.h
/tmp/tmp.8a1X64Q1z0/wait.h

/tmp/tmp.8a1X64Q1z0/thread_pool.h
vector
-
blocking_counter.h
/tmp/tmp.8a1X64Q1z0/blocking_counter.h

/tmp/tmp.8a1X64Q1z0/time.h
chrono
-
cstdint
-
ratio
-
sys/time.h
-
ctime
-

/tmp/tmp.8a1X64Q1z0/trace.cc
trace.h
/tmp/tmp.8a1X64Q1z0/trace.h
algorithm
-
cerrno
-
cstdio
-
cstdlib
-
string
-
vector
-
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
time.h
/tmp/tmp.8a1X64Q1z0/time.h

/tmp/tmp.8a1X64Q1z0/trace.h
cstdint
-
block_map.h
/tmp/tmp.8a1X64Q1z0/block_map.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h

/tmp/tmp.8a1X64Q1z0/trmul.cc
trmul.h
/tmp/tmp.8a1X64Q1z0/trmul.h
atomic
-
cstdint
-
cstring
-
memory
-
vector
-
profiling/instrumentation.h
/tmp/tmp.8a1X64Q1z0/profiling/instrumentation.h
allocator.h
/tmp/tmp.8a1X64Q1z0/allocator.h
block_map.h
/tmp/tmp.8a1X64Q1z0/block_map.h
check_macros.h
/tmp/tmp.8a1X64Q1z0/check_macros.h
common.h
/tmp/tmp.8a1X64Q1z0/common.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
matrix.h
/tmp/tmp.8a1X64Q1z0/matrix.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
size_util.h
/tmp/tmp.8a1X64Q1z0/size_util.h
spec.h
/tmp/tmp.8a1X64Q1z0/spec.h
thread_pool.h
/tmp/tmp.8a1X64Q1z0/thread_pool.h
trace.h
/tmp/tmp.8a1X64Q1z0/trace.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/trmul.h
context.h
/tmp/tmp.8a1X64Q1z0/context.h
trmul_params.h
/tmp/tmp.8a1X64Q1z0/trmul_params.h

/tmp/tmp.8a1X64Q1z0/trmul_params.h
internal_matrix.h
/tmp/tmp.8a1X64Q1z0/internal_matrix.h
side_pair.h
/tmp/tmp.8a1X64Q1z0/side_pair.h
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h

/tmp/tmp.8a1X64Q1z0/tune.cc
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h
algorithm
-
cstdint
-

/tmp/tmp.8a1X64Q1z0/tune.h
opt_set.h
/tmp/tmp.8a1X64Q1z0/opt_set.h
platform.h
/tmp/tmp.8a1X64Q1z0/platform.h
time.h
/tmp/tmp.8a1X64Q1z0/time.h

/tmp/tmp.8a1X64Q1z0/tune_tool.cc
chrono
-
cstdio
-
thread
-
tune.h
/tmp/tmp.8a1X64Q1z0/tune.h
unistd.h
-

/tmp/tmp.8a1X64Q1z0/wait.cc
wait.h
/tmp/tmp.8a1X64Q1z0/wait.h
chrono
-

/tmp/tmp.8a1X64Q1z0/wait.h
condition_variable
-
functional
-
mutex
-
time.h
/tmp/tmp.8a1X64Q1z0/time.h

