# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/benchmark.dir/allocator.cc.o
 /tmp/tmp.8a1X64Q1z0/allocator.cc
 /tmp/tmp.8a1X64Q1z0/allocator.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
CMakeFiles/benchmark.dir/benchmark.cc.o
 .././gemmlowp/fixedpoint/./fixedpoint.h
 .././gemmlowp/fixedpoint/./fixedpoint_avx.h
 .././gemmlowp/fixedpoint/./fixedpoint_msa.h
 .././gemmlowp/fixedpoint/./fixedpoint_neon.h
 .././gemmlowp/fixedpoint/./fixedpoint_sse.h
 .././gemmlowp/fixedpoint/fixedpoint.h
 .././gemmlowp/internal/block_params.h
 .././gemmlowp/internal/common.h
 .././gemmlowp/internal/compute.h
 .././gemmlowp/internal/detect_platform.h
 .././gemmlowp/internal/dispatch_gemm_shape.h
 .././gemmlowp/internal/kernel_avx.h
 .././gemmlowp/internal/kernel_default.h
 .././gemmlowp/internal/kernel_msa.h
 .././gemmlowp/internal/kernel_neon.h
 .././gemmlowp/internal/kernel_reference.h
 .././gemmlowp/internal/kernel_sse.h
 .././gemmlowp/internal/multi_thread_gemm.h
 .././gemmlowp/internal/output.h
 .././gemmlowp/internal/output_msa.h
 .././gemmlowp/internal/output_neon.h
 .././gemmlowp/internal/output_sse.h
 .././gemmlowp/internal/platform.h
 .././gemmlowp/internal/simd_wrappers.h
 .././gemmlowp/internal/simd_wrappers_common_neon_sse.h
 .././gemmlowp/internal/simd_wrappers_msa.h
 .././gemmlowp/internal/simd_wrappers_neon.h
 .././gemmlowp/internal/simd_wrappers_sse.h
 .././gemmlowp/internal/single_thread_gemm.h
 .././gemmlowp/internal/unpack.h
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 .././gemmlowp/profiling/profiler.h
 .././gemmlowp/profiling/pthread_everywhere.h
 .././gemmlowp/public/bit_depth.h
 .././gemmlowp/public/gemmlowp.h
 .././gemmlowp/public/map.h
 .././gemmlowp/public/output_stages.h
 /tmp/tmp.8a1X64Q1z0/allocator.h
 /tmp/tmp.8a1X64Q1z0/benchmark.cc
 /tmp/tmp.8a1X64Q1z0/block_map.h
 /tmp/tmp.8a1X64Q1z0/blocking_counter.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/context.h
 /tmp/tmp.8a1X64Q1z0/dispatch.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/kernel.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm.h
 /tmp/tmp.8a1X64Q1z0/kernel_common.h
 /tmp/tmp.8a1X64Q1z0/kernel_x86.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/pack.h
 /tmp/tmp.8a1X64Q1z0/pack_arm.h
 /tmp/tmp.8a1X64Q1z0/pack_common.h
 /tmp/tmp.8a1X64Q1z0/pack_x86.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/pmu.h
 /tmp/tmp.8a1X64Q1z0/prepack.h
 /tmp/tmp.8a1X64Q1z0/prepacked_cache.h
 /tmp/tmp.8a1X64Q1z0/ruy.h
 /tmp/tmp.8a1X64Q1z0/ruy_advanced.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/test.h
 /tmp/tmp.8a1X64Q1z0/thread_pool.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/trace.h
 /tmp/tmp.8a1X64Q1z0/trmul.h
 /tmp/tmp.8a1X64Q1z0/trmul_params.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/block_map.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/block_map.cc
 /tmp/tmp.8a1X64Q1z0/block_map.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
CMakeFiles/benchmark.dir/blocking_counter.cc.o
 /tmp/tmp.8a1X64Q1z0/blocking_counter.cc
 /tmp/tmp.8a1X64Q1z0/blocking_counter.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/wait.h
CMakeFiles/benchmark.dir/context.cc.o
 /tmp/tmp.8a1X64Q1z0/allocator.h
 /tmp/tmp.8a1X64Q1z0/block_map.h
 /tmp/tmp.8a1X64Q1z0/blocking_counter.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/context.cc
 /tmp/tmp.8a1X64Q1z0/context.h
 /tmp/tmp.8a1X64Q1z0/detect_arm.h
 /tmp/tmp.8a1X64Q1z0/detect_x86.h
 /tmp/tmp.8a1X64Q1z0/have_built_path_for.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/prepacked_cache.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/thread_pool.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/trace.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/detect_arm.cc.o
 /tmp/tmp.8a1X64Q1z0/detect_arm.cc
 /tmp/tmp.8a1X64Q1z0/detect_arm.h
CMakeFiles/benchmark.dir/detect_x86.cc.o
 /tmp/tmp.8a1X64Q1z0/detect_x86.cc
 /tmp/tmp.8a1X64Q1z0/detect_x86.h
 /tmp/tmp.8a1X64Q1z0/platform.h
CMakeFiles/benchmark.dir/have_built_path_for_avx2.cc.o
 /tmp/tmp.8a1X64Q1z0/have_built_path_for.h
 /tmp/tmp.8a1X64Q1z0/have_built_path_for_avx2.cc
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/platform.h
CMakeFiles/benchmark.dir/have_built_path_for_avx512.cc.o
 /tmp/tmp.8a1X64Q1z0/have_built_path_for.h
 /tmp/tmp.8a1X64Q1z0/have_built_path_for_avx512.cc
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/platform.h
CMakeFiles/benchmark.dir/kernel_arm32.cc.o
 .././gemmlowp/fixedpoint/./fixedpoint.h
 .././gemmlowp/fixedpoint/./fixedpoint_avx.h
 .././gemmlowp/fixedpoint/./fixedpoint_msa.h
 .././gemmlowp/fixedpoint/./fixedpoint_neon.h
 .././gemmlowp/fixedpoint/./fixedpoint_sse.h
 .././gemmlowp/fixedpoint/fixedpoint.h
 .././gemmlowp/internal/detect_platform.h
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/kernel.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm32.cc
 /tmp/tmp.8a1X64Q1z0/kernel_common.h
 /tmp/tmp.8a1X64Q1z0/kernel_x86.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/kernel_arm64.cc.o
 .././gemmlowp/fixedpoint/./fixedpoint.h
 .././gemmlowp/fixedpoint/./fixedpoint_avx.h
 .././gemmlowp/fixedpoint/./fixedpoint_msa.h
 .././gemmlowp/fixedpoint/./fixedpoint_neon.h
 .././gemmlowp/fixedpoint/./fixedpoint_sse.h
 .././gemmlowp/fixedpoint/fixedpoint.h
 .././gemmlowp/internal/detect_platform.h
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/kernel.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm64.cc
 /tmp/tmp.8a1X64Q1z0/kernel_common.h
 /tmp/tmp.8a1X64Q1z0/kernel_x86.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/kernel_avx2.cc.o
 .././gemmlowp/fixedpoint/./fixedpoint.h
 .././gemmlowp/fixedpoint/./fixedpoint_avx.h
 .././gemmlowp/fixedpoint/./fixedpoint_msa.h
 .././gemmlowp/fixedpoint/./fixedpoint_neon.h
 .././gemmlowp/fixedpoint/./fixedpoint_sse.h
 .././gemmlowp/fixedpoint/fixedpoint.h
 .././gemmlowp/internal/detect_platform.h
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/kernel.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm.h
 /tmp/tmp.8a1X64Q1z0/kernel_avx2.cc
 /tmp/tmp.8a1X64Q1z0/kernel_common.h
 /tmp/tmp.8a1X64Q1z0/kernel_x86.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/kernel_avx512.cc.o
 .././gemmlowp/fixedpoint/./fixedpoint.h
 .././gemmlowp/fixedpoint/./fixedpoint_avx.h
 .././gemmlowp/fixedpoint/./fixedpoint_msa.h
 .././gemmlowp/fixedpoint/./fixedpoint_neon.h
 .././gemmlowp/fixedpoint/./fixedpoint_sse.h
 .././gemmlowp/fixedpoint/fixedpoint.h
 .././gemmlowp/internal/detect_platform.h
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/kernel.h
 /tmp/tmp.8a1X64Q1z0/kernel_arm.h
 /tmp/tmp.8a1X64Q1z0/kernel_avx512.cc
 /tmp/tmp.8a1X64Q1z0/kernel_common.h
 /tmp/tmp.8a1X64Q1z0/kernel_x86.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/pack_arm.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/pack.h
 /tmp/tmp.8a1X64Q1z0/pack_arm.cc
 /tmp/tmp.8a1X64Q1z0/pack_arm.h
 /tmp/tmp.8a1X64Q1z0/pack_common.h
 /tmp/tmp.8a1X64Q1z0/pack_x86.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/pack_avx2.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/pack.h
 /tmp/tmp.8a1X64Q1z0/pack_arm.h
 /tmp/tmp.8a1X64Q1z0/pack_avx2.cc
 /tmp/tmp.8a1X64Q1z0/pack_common.h
 /tmp/tmp.8a1X64Q1z0/pack_x86.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/pack_avx512.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/pack.h
 /tmp/tmp.8a1X64Q1z0/pack_arm.h
 /tmp/tmp.8a1X64Q1z0/pack_avx512.cc
 /tmp/tmp.8a1X64Q1z0/pack_common.h
 /tmp/tmp.8a1X64Q1z0/pack_x86.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/pmu.cc.o
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/pmu.cc
 /tmp/tmp.8a1X64Q1z0/pmu.h
CMakeFiles/benchmark.dir/prepacked_cache.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/allocator.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/prepacked_cache.cc
 /tmp/tmp.8a1X64Q1z0/prepacked_cache.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/time.h
CMakeFiles/benchmark.dir/thread_pool.cc.o
 /tmp/tmp.8a1X64Q1z0/blocking_counter.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/thread_pool.cc
 /tmp/tmp.8a1X64Q1z0/thread_pool.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/wait.h
CMakeFiles/benchmark.dir/trace.cc.o
 /tmp/tmp.8a1X64Q1z0/block_map.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/trace.cc
 /tmp/tmp.8a1X64Q1z0/trace.h
CMakeFiles/benchmark.dir/trmul.cc.o
 .././gemmlowp/profiling/./pthread_everywhere.h
 .././gemmlowp/profiling/instrumentation.h
 /tmp/tmp.8a1X64Q1z0/allocator.h
 /tmp/tmp.8a1X64Q1z0/block_map.h
 /tmp/tmp.8a1X64Q1z0/blocking_counter.h
 /tmp/tmp.8a1X64Q1z0/check_macros.h
 /tmp/tmp.8a1X64Q1z0/common.h
 /tmp/tmp.8a1X64Q1z0/context.h
 /tmp/tmp.8a1X64Q1z0/internal_matrix.h
 /tmp/tmp.8a1X64Q1z0/matrix.h
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/path.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/prepacked_cache.h
 /tmp/tmp.8a1X64Q1z0/side_pair.h
 /tmp/tmp.8a1X64Q1z0/size_util.h
 /tmp/tmp.8a1X64Q1z0/spec.h
 /tmp/tmp.8a1X64Q1z0/thread_pool.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/trace.h
 /tmp/tmp.8a1X64Q1z0/trmul.cc
 /tmp/tmp.8a1X64Q1z0/trmul.h
 /tmp/tmp.8a1X64Q1z0/trmul_params.h
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/tune.cc.o
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.cc
 /tmp/tmp.8a1X64Q1z0/tune.h
CMakeFiles/benchmark.dir/tune_tool.cc.o
 /tmp/tmp.8a1X64Q1z0/opt_set.h
 /tmp/tmp.8a1X64Q1z0/platform.h
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/tune.h
 /tmp/tmp.8a1X64Q1z0/tune_tool.cc
CMakeFiles/benchmark.dir/wait.cc.o
 /tmp/tmp.8a1X64Q1z0/time.h
 /tmp/tmp.8a1X64Q1z0/wait.cc
 /tmp/tmp.8a1X64Q1z0/wait.h
